{
    "name": "htmldiff.js",
    "version": "0.0.0",
    "description": "HTML Diffing in JavaScript (CoffeeScript)",
    "main": "htmldiff.js",
    "scripts": {
        "test": "node_modules/mocha/bin/mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/tnwinc/htmldiff.js.git"
    },
    "keywords": [
        "diff",
        "htmldiff",
        "html"
    ],
    "devDependencies": {
        "chai": "*",
        "mocha": "*",
        "coffee-script": "*"
    },
    "author": "The Network Inc.",
    "license": "MIT (Expat)"
}
