{
    "name": "htmldiff",
    "version": "0.0.4",
    "description": "HTML Diffing in JavaScript (CoffeeScript)",
    "main": "htmldiff.js",
    "scripts": {
        "test": "mocha -R min",
        "install": "coffee --output js/ --compile src/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/tnwinc/htmldiff.js.git"
    },
    "issues": {
      "url": "https://github.com/tnwinc/htmldiff.js/issues"
    },
    "keywords": [
        "diff",
        "htmldiff",
        "html"
    ],
    "dependencies": {
        "coffee-script": "*"
    },
    "devDependencies": {
        "chai": "*",
        "mocha": "*"
    },
    "author": "The Network Inc.",
    "license": "MIT (Expat)"
}
